{
  "../node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-e0adf92a.mjs",
    "src": "../node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "_bootstrap-6a8c093e.mjs": {
    "file": "bootstrap-6a8c093e.mjs",
    "isDynamicEntry": true,
    "dynamicImports": [
      "layouts/default.vue",
      "layouts/nonavbar.vue",
      "pages/_post.vue",
      "pages/about.vue",
      "pages/index.vue",
      "components/IntroProgramming.vue",
      "components/MetaHead.vue",
      "components/Previewable.vue",
      "components/UI/H2.vue",
      "components/UI/Parallax.vue",
      "components/NavBar/Col.vue",
      "components/NavBar/ItemRow.vue",
      "components/NavBar/Items.vue",
      "components/NavBar/NavBar.vue",
      "components/pages/index/LanguagesList.vue",
      "components/pages/index/Welcome.vue"
    ],
    "css": [
      "assets/bootstrap.c1b79232.css"
    ]
  },
  "components/IntroProgramming.vue": {
    "file": "IntroProgramming-8511ddcb.mjs",
    "src": "components/IntroProgramming.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/UI/H2.vue",
      "components/Previewable.vue",
      "_bootstrap-6a8c093e.mjs",
      "_index-2ac50d27.mjs"
    ],
    "css": [
      "assets/IntroProgramming.73ac45c3.css",
      "assets/carousel.238db1ff.css"
    ],
    "assets": [
      "assets/nuxt.df36685c.webp",
      "assets/xcode.f61b938f.webp",
      "assets/js.f491ab55.webp",
      "assets/python.d0102963.webp"
    ]
  },
  "components/UI/H2.vue": {
    "file": "H2-16cfdab6.mjs",
    "src": "components/UI/H2.vue",
    "isDynamicEntry": true,
    "imports": [
      "_index-2ac50d27.mjs",
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "components/Previewable.vue": {
    "file": "Previewable-d21a85fa.mjs",
    "src": "components/Previewable.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "_index-2ac50d27.mjs": {
    "file": "index-2ac50d27.mjs",
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "components/MetaHead.vue": {
    "file": "MetaHead-279ae1ea.mjs",
    "src": "components/MetaHead.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "components/UI/Parallax.vue": {
    "file": "Parallax-4b393d65.mjs",
    "src": "components/UI/Parallax.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "components/NavBar/Col.vue": {
    "file": "Col-e59644d5.mjs",
    "src": "components/NavBar/Col.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ],
    "css": [
      "assets/Col.34029456.css"
    ]
  },
  "components/NavBar/ItemRow.vue": {
    "file": "ItemRow-651c60fb.mjs",
    "src": "components/NavBar/ItemRow.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "components/NavBar/Items.vue": {
    "file": "Items-7b82209d.mjs",
    "src": "components/NavBar/Items.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/NavBar/ItemRow.vue",
      "_index-2ac50d27.mjs",
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "components/NavBar/NavBar.vue": {
    "file": "NavBar-83767cee.mjs",
    "src": "components/NavBar/NavBar.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs",
      "components/NavBar/Items.vue",
      "components/NavBar/Col.vue",
      "_medium-b65a7ace.mjs",
      "components/NavBar/ItemRow.vue",
      "_index-2ac50d27.mjs"
    ]
  },
  "_medium-b65a7ace.mjs": {
    "file": "medium-b65a7ace.mjs",
    "assets": [
      "assets/full-type2.939c16a1.svg",
      "assets/medium.479bb130.svg"
    ]
  },
  "components/pages/index/LanguagesList.vue": {
    "file": "LanguagesList-2e617b65.mjs",
    "src": "components/pages/index/LanguagesList.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ],
    "css": [
      "assets/LanguagesList.0575777d.css",
      "assets/carousel.238db1ff.css"
    ]
  },
  "components/pages/index/Welcome.vue": {
    "file": "Welcome-cc5563a4.mjs",
    "src": "components/pages/index/Welcome.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs",
      "components/UI/Parallax.vue",
      "components/NavBar/Items.vue",
      "components/NavBar/ItemRow.vue",
      "_index-2ac50d27.mjs"
    ],
    "css": [
      "assets/Welcome.c041edaf.css"
    ],
    "assets": [
      "assets/ribbon-sm.7ea7e094.svg",
      "assets/ribbon-lg.eb452e64.svg",
      "assets/pc.cacd61ab.webp"
    ]
  },
  "pages/_post.vue": {
    "file": "_post-b7df827f.mjs",
    "src": "pages/_post.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "pages/about.vue": {
    "file": "about-eda8b60e.mjs",
    "src": "pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/MetaHead.vue",
      "_bootstrap-6a8c093e.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-f9526b0f.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/MetaHead.vue",
      "components/pages/index/Welcome.vue",
      "components/pages/index/LanguagesList.vue",
      "components/IntroProgramming.vue",
      "components/UI/H2.vue",
      "_bootstrap-6a8c093e.mjs",
      "components/UI/Parallax.vue",
      "components/NavBar/Items.vue",
      "components/NavBar/ItemRow.vue",
      "_index-2ac50d27.mjs",
      "components/Previewable.vue"
    ],
    "css": [
      "assets/carousel.238db1ff.css"
    ]
  },
  "layouts/default.vue": {
    "file": "default-81d1dd0e.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/NavBar/NavBar.vue",
      "_bootstrap-6a8c093e.mjs",
      "components/NavBar/Items.vue",
      "components/NavBar/ItemRow.vue",
      "_index-2ac50d27.mjs",
      "components/NavBar/Col.vue",
      "_medium-b65a7ace.mjs"
    ]
  },
  "layouts/nonavbar.vue": {
    "file": "nonavbar-2e5eb904.mjs",
    "src": "layouts/nonavbar.vue",
    "isDynamicEntry": true,
    "imports": [
      "_medium-b65a7ace.mjs",
      "_bootstrap-6a8c093e.mjs"
    ]
  }
}